<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-Details</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <ul>
      <li>Mobile Number : 9700304609</li>
      <li>Name : Rahul</li>
      <li>Email : pssrs1996@gmail.com</li>
    </ul>
    <form class="" action="mailto:pssrs1996@gmail.com" method="post"enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="YourName">
      <label>Email-Address</label>
      <input type="email" name="EmailId">
      <label>Your Message</label>
      <textarea name="your message" rows="10" cols="30"></textarea>
      <input type="submit">
    </form>
  </body>
</html>
